MainPrgm Test;
Var
    let A : Int;
    let x,y: Int;
    let x: Float;
    @define Const pi: Float = 3.14 ;
    @define Const pi: Int = 40014 ;
BeginPg
{
    for i from 1 to 5 step 1 {
    output("Valeur de i: ", i);
    for j from 1 to 3 step 1 {
        output("Valeur de j: ", j);
    }
    }
    input(UserName) ; 
    output("Vous avez saisi: ", UserName) ; 
    do { 
    x :=x + 1; 
    } while (x<100); 
    for i from 1 to 10 step 2 {   
      Ka := Hj * i; 
    } 
    if (Aa + 2 > Bb) then 
    { 
       H := J - 5.5; 
    } else { 
       H := H - 1 ; 
    }
    A := 23 ; 
    B [5] := (H+ 2) / (5 - b +(-3)) ; 
   
}
EndPg;
